API/goods.json (before)
{
    "data": [{
            "id": 1,
            "operator": 1,
            "store": 1,
            "class": 1,
            "code": "20161112121315",
            "name": "安儿乐护舒宝",
            "portrait": "太黄没有链接",
            "short_name": "AELHWB",
            "unit": "包",
            "type": 1,
            "exchange_points": 0,
            "discount_rate": 1,
            "lowest_discount_rate": 0,
            "inventory": 2,
            "reward_points": 10,
            "entry_price": 2.5,
            "sale_price": 2.8,
            "remark": "最低折扣率是防止此商品多种打折方式叠加后价格过低的情况。"
        },
        {
            "id": 2,
            "operator": 1,
            "store": 1,
            "class": 1,
            "code": "20161112121316",
            "name": "纸尿布",
            "portrait": "太黄没有链接",
            "short_name": "ZNB",
            "unit": "包",
            "type": 1,
            "exchange_points": 0,
            "discount_rate": 0.7,
            "lowest_discount_rate": 0,
            "inventory": 2,
            "reward_points": 10,
            "entry_price": 88.5,
            "sale_price": 99.8,
            "remark": "最低折扣率是防止此商品多种打折方式叠加后价格过低的情况。"
        }, {
            "id": 3,
            "operator": 1,
            "store": 1,
            "class": 1,
            "code": "20161112121318",
            "name": "高露洁",
            "portrait": "太黄没有链接",
            "short_name": "GLJ",
            "unit": "支",
            "type": 1,
            "exchange_points": 0,
            "discount_rate": 1,
            "lowest_discount_rate": 0,
            "inventory": 2,
            "reward_points": 10,
            "entry_price": 10.5,
            "sale_price": 12.8,
            "remark": "最低折扣率是防止此商品多种打折方式叠加后价格过低的情况。"
        }, {
            "id": 4,
            "operator": 1,
            "store": 1,
            "class": 1,
            "code": "20161112121325",
            "name": "按摩",
            "portrait": "太黄没有链接",
            "short_name": "AM",
            "unit": "次",
            "type": 2,
            "exchange_points": 0,
            "discount_rate": 1,
            "lowest_discount_rate": 0,
            "inventory": 2,
            "reward_points": 10,
            "entry_price": 111,
            "sale_price": 111,
            "remark": "最低折扣率是防止此商品多种打折方式叠加后价格过低的情况。"
        }, {
            "id": 5,
            "operator": 1,
            "store": 1,
            "class": 1,
            "code": "20161112121345",
            "name": "帮宝适",
            "portrait": "太黄没有链接",
            "short_name": "BBS",
            "unit": "包",
            "type": 1,
            "exchange_points": 0,
            "discount_rate": 1,
            "lowest_discount_rate": 0,
            "inventory": 2,
            "reward_points": 10,
            "entry_price": 22.5,
            "sale_price": 55.8,
            "remark": "最低折扣率是防止此商品多种打折方式叠加后价格过低的情况。"
        }
    ],
    "record": 5
}

API/goods.json (after)
{
    "data": [{
            "id": 1,
            "operator": 1,
            "store": 1,
            "class": 1,
            "code": "20161112121315",
            "name": "安儿乐护舒宝",
            "portrait": "太黄没有链接",
            "short_name": "AELHWB",
            "unit": "包",
            "type": 1,
            "exchange_points": 0,
            "discount_rate": 0,
            "lowest_discount_rate": 0,
            "inventory": 2,
            "reward_points": 10,
            "entry_price": 2.5,
            "sale_price": 2.8,
            "remark": "最低折扣率是防止此商品多种打折方式叠加后价格过低的情况。"
        },
        {
            "id": 2,
            "operator": 1,
            "store": 1,
            "class": 1,
            "code": "20161112121316",
            "name": "纸尿布",
            "portrait": "太黄没有链接",
            "short_name": "ZNB",
            "unit": "包",
            "type": 1,
            "exchange_points": 0,
            "discount_rate": 0.7,
            "lowest_discount_rate": 0,
            "inventory": 2,
            "reward_points": 10,
            "entry_price": 88.5,
            "sale_price": 99.8,
            "remark": "最低折扣率是防止此商品多种打折方式叠加后价格过低的情况。"
        }, {
            "id": 3,
            "operator": 1,
            "store": 1,
            "class": 1,
            "code": "20161112121318",
            "name": "高露洁",
            "portrait": "太黄没有链接",
            "short_name": "GLJ",
            "unit": "支",
            "type": 1,
            "exchange_points": 0,
            "discount_rate": 0,
            "lowest_discount_rate": 0,
            "inventory": 2,
            "reward_points": 10,
            "entry_price": 10.5,
            "sale_price": 12.8,
            "remark": "最低折扣率是防止此商品多种打折方式叠加后价格过低的情况。"
        }, {
            "id": 4,
            "operator": 1,
            "store": 1,
            "class": 1,
            "code": "20161112121325",
            "name": "按摩",
            "portrait": "太黄没有链接",
            "short_name": "AM",
            "unit": "次",
            "type": 2,
            "exchange_points": 0,
            "discount_rate": 0,
            "lowest_discount_rate": 0,
            "inventory": 2,
            "reward_points": 10,
            "entry_price": 111,
            "sale_price": 111,
            "remark": "最低折扣率是防止此商品多种打折方式叠加后价格过低的情况。"
        }, {
            "id": 5,
            "operator": 1,
            "store": 1,
            "class": 1,
            "code": "20161112121345",
            "name": "帮宝适",
            "portrait": "太黄没有链接",
            "short_name": "BBS",
            "unit": "包",
            "type": 1,
            "exchange_points": 0,
            "discount_rate": 0,
            "lowest_discount_rate": 0,
            "inventory": 2,
            "reward_points": 10,
            "entry_price": 22.5,
            "sale_price": 55.8,
            "remark": "最低折扣率是防止此商品多种打折方式叠加后价格过低的情况。"
        }
    ],
    "record": 5
}

API/goods.json (diff)
@@ -11,7 +11,7 @@
             "unit": "包",
             "type": 1,
             "exchange_points": 0,
-            "discount_rate": 1,
+            "discount_rate": 0,
             "lowest_discount_rate": 0,
             "inventory": 2,
             "reward_points": 10,
@@ -50,7 +50,7 @@
             "unit": "支",
             "type": 1,
             "exchange_points": 0,
-            "discount_rate": 1,
+            "discount_rate": 0,
             "lowest_discount_rate": 0,
             "inventory": 2,
             "reward_points": 10,
@@ -69,7 +69,7 @@
             "unit": "次",
             "type": 2,
             "exchange_points": 0,
-            "discount_rate": 1,
+            "discount_rate": 0,
             "lowest_discount_rate": 0,
             "inventory": 2,
             "reward_points": 10,
@@ -88,7 +88,7 @@
             "unit": "包",
             "type": 1,
             "exchange_points": 0,
-            "discount_rate": 1,
+            "discount_rate": 0,
             "lowest_discount_rate": 0,
             "inventory": 2,
             "reward_points": 10,
