API/login.json (before)
{
    "profile": {
        "user": {
            "id": 1,
            "role": 1,
            "account": "admin",
            "password": "admin",
            "name": "我是管理员",
            "contact": "用户联系方式@string",
            "sex": 1,
            "remark": "@string"
        },
        "role": {
            "id": 1,
            "operator": null,
            "name": "超级管理员",
            "remark": "@string"
        },
        "permissions": [{
                "id": 1,
                "name": "会员管理",
                "url": "app.member_management",
                "is_API": 0,
                "is_shortcut": 0,
                "method": 1,
                "parent": null,
                "sort": 2,
                "icon": "",
                "remark": ""
            },
            {
                "id": 2,
                "name": "会员登记",
                "url": "app.member_management.register",
                "is_API": 0,
                "is_shortcut": 1,
                "method": 1,
                "parent": 1,
                "sort": 2,
                "icon": "",
                "remark": ""
            },
            {
                "id": 3,
                "name": "会员列表",
                "url": "app.member_management.list",
                "is_API": 0,
                "is_shortcut": 1,
                "method": 1,
                "parent": 1,
                "sort": 3,
                "icon": "",
                "remark": ""
            },
            {
                "id": 4,
                "name": "会员充值",
                "url": "app.member_management.charge",
                "is_API": 0,
                "is_shortcut": 1,
                "method": 1,
                "parent": 1,
                "sort": 1,
                "icon": "",
                "remark": ""
            },
            {
                "id": 5,
                "name": "会员等级",
                "url": "app.member_management.level",
                "is_API": 0,
                "is_shortcut": 1,
                "method": 1,
                "parent": 1,
                "sort": 4,
                "icon": "",
                "remark": ""
            },
            {
                "id": 6,
                "name": "商品管理",
                "url": "app.goods_management",
                "is_API": 0,
                "is_shortcut": 0,
                "method": 1,
                "parent": null,
                "sort": 3,
                "icon": "",
                "remark": ""
            },
            {
                "id": 7,
                "name": "商品登记",
                "url": "app.goods_management.register",
                "is_API": 0,
                "is_shortcut": 1,
                "method": 1,
                "parent": 6,
                "sort": 1,
                "icon": "",
                "remark": ""
            },
            {
                "id": 8,
                "name": "商品列表",
                "url": "app.goods_management.list",
                "is_API": 0,
                "is_shortcut": 1,
                "method": 1,
                "parent": 6,
                "sort": 2,
                "icon": "",
                "remark": ""
            },
            {
                "id": 9,
                "name": "商品分类",
                "url": "app.goods_management.class",
                "is_API": 0,
                "is_shortcut": 0,
                "method": 1,
                "parent": 6,
                "sort": 3,
                "icon": "",
                "remark": ""
            },
            {
                "id": 10,
                "name": "商品入库",
                "url": "app.goods_management.inventory",
                "is_API": 0,
                "is_shortcut": 1,
                "method": 1,
                "parent": 6,
                "sort": 4,
                "icon": "",
                "remark": ""
            },
            {
                "id": 11,
                "name": "库存列表",
                "url": "app.goods_management.inventory_list",
                "is_API": 0,
                "is_shortcut": 0,
                "method": 1,
                "parent": 6,
                "sort": 4,
                "icon": "",
                "remark": ""
            },
            {
                "id": 12,
                "name": "收银台",
                "url": "app.consumption_management",
                "is_API": 0,
                "is_shortcut": 0,
                "method": 1,
                "parent": null,
                "sort": 1,
                "icon": "",
                "remark": ""
            },
            {
                "id": 13,
                "name": "商品消费",
                "url": "app.consumption_management.pay_for_goods",
                "is_API": 0,
                "is_shortcut": 1,
                "method": 1,
                "parent": 12,
                "sort": 1,
                "icon": "",
                "remark": ""
            },
            {
                "id": 14,
                "name": "快速消费",
                "url": "app.consumption_management.quick_pay",
                "is_API": 0,
                "is_shortcut": 1,
                "method": 1,
                "parent": 12,
                "sort": 2,
                "icon": "",
                "remark": ""
            },
            {
                "id": 18,
                "name": "消费记录",
                "url": "app.consumption_management.record",
                "is_API": 0,
                "is_shortcut": 0,
                "method": 1,
                "parent": 12,
                "sort": 3,
                "icon": "",
                "remark": ""
            },
            {
                "id": 15,
                "name": "统计报表",
                "url": "app.statistics_report",
                "is_API": 0,
                "is_shortcut": 0,
                "method": 1,
                "parent": null,
                "sort": 4,
                "icon": "",
                "remark": ""
            },
            {
                "id": 16,
                "name": "会员消费",
                "url": "app.statistics_report.member_consumption",
                "is_API": 0,
                "is_shortcut": 0,
                "method": 1,
                "parent": 15,
                "sort": 1,
                "icon": "",
                "remark": ""
            },
            {
                "id": 17,
                "name": "会员充值",
                "url": "app.statistics_report.member_charge",
                "is_API": 0,
                "is_shortcut": 0,
                "method": 1,
                "parent": 15,
                "sort": 2,
                "icon": "",
                "remark": ""
            }, {
                "id": 19,
                "name": "系统管理",
                "url": "app.system_management",
                "is_API": 0,
                "is_shortcut": 0,
                "method": 1,
                "parent": null,
                "sort": 5,
                "icon": "",
                "remark": ""
            },
            {
                "id": 20,
                "name": "用户管理",
                "url": "app.system_management.user",
                "is_API": 0,
                "is_shortcut": 0,
                "method": 1,
                "parent": 19,
                "sort": 1,
                "icon": "",
                "remark": ""
            },
            {
                "id": 21,
                "name": "角色管理",
                "url": "app.system_management.role",
                "is_API": 0,
                "is_shortcut": 0,
                "method": 1,
                "parent": 19,
                "sort": 2,
                "icon": "",
                "remark": ""
            }, {
                "id": 100,
                "name": "页面模板",
                "url": "app.page_template",
                "is_API": 0,
                "is_shortcut": 0,
                "method": 1,
                "parent": null,
                "sort": 5,
                "icon": "",
                "remark": ""
            },
            {
                "id": 101,
                "name": "表单",
                "url": "app.page_template.form",
                "is_API": 0,
                "is_shortcut": 0,
                "method": 1,
                "parent": 100,
                "sort": 1,
                "icon": "",
                "remark": ""
            },
            {
                "id": 102,
                "name": "模态框",
                "url": "app.page_template.modal",
                "is_API": 0,
                "is_shortcut": 0,
                "method": 1,
                "parent": 100,
                "sort": 2,
                "icon": "",
                "remark": ""
            },
            {
                "id": 102,
                "name": "表格",
                "url": "app.page_template.table",
                "is_API": 0,
                "is_shortcut": 0,
                "method": 1,
                "parent": 100,
                "sort": 3,
                "icon": "",
                "remark": ""
            },
            {
                "id": 102,
                "name": "文本",
                "url": "app.page_template.text",
                "is_API": 0,
                "is_shortcut": 0,
                "method": 1,
                "parent": 100,
                "sort": 4,
                "icon": "",
                "remark": ""
            },
            {
                "id": 102,
                "name": "树",
                "url": "app.page_template.tree",
                "is_API": 0,
                "is_shortcut": 0,
                "method": 1,
                "parent": 100,
                "sort": 5,
                "icon": "",
                "remark": ""
            },
            {
                "id": 102,
                "name": "配色",
                "url": "app.page_template.full_view",
                "is_API": 0,
                "is_shortcut": 0,
                "method": 1,
                "parent": 100,
                "sort": 6,
                "icon": "",
                "remark": ""
            },
            {
                "id": 103,
                "name": "插件测试",
                "url": "app.page_template.plugin_test",
                "is_API": 0,
                "is_shortcut": 0,
                "method": 1,
                "parent": 100,
                "sort": 7,
                "icon": "",
                "remark": ""
            }
        ]
    },
    "access_token": "Trjwaejrlawejrlwaejrlawejrlawerjwl",
    "expires_in": 88888
}

API/login.json (after)
{
    "profile": {
        "user": {
            "id": 1,
            "role": 1,
            "account": "admin",
            "password": "admin",
            "name": "我是管理员",
            "contact": "用户联系方式@string",
            "sex": 1,
            "remark": "@string"
        },
        "role": {
            "id": 1,
            "operator": null,
            "name": "超级管理员",
            "remark": "@string"
        },
        "permissions": [{
                "id": 1,
                "name": "会员管理",
                "url": "app.member_management",
                "is_API": 0,
                "is_shortcut": 0,
                "method": 1,
                "parent": null,
                "sort": 2,
                "icon": "",
                "remark": ""
            },
            {
                "id": 2,
                "name": "会员登记",
                "url": "app.member_management.register",
                "is_API": 0,
                "is_shortcut": 1,
                "method": 1,
                "parent": 1,
                "sort": 2,
                "icon": "",
                "remark": ""
            },
            {
                "id": 3,
                "name": "会员列表",
                "url": "app.member_management.list",
                "is_API": 0,
                "is_shortcut": 1,
                "method": 1,
                "parent": 1,
                "sort": 3,
                "icon": "",
                "remark": ""
            },
            {
                "id": 4,
                "name": "会员充值",
                "url": "app.member_management.charge",
                "is_API": 0,
                "is_shortcut": 1,
                "method": 1,
                "parent": 1,
                "sort": 1,
                "icon": "",
                "remark": ""
            },
            {
                "id": 5,
                "name": "会员等级",
                "url": "app.member_management.level",
                "is_API": 0,
                "is_shortcut": 1,
                "method": 1,
                "parent": 1,
                "sort": 4,
                "icon": "",
                "remark": ""
            },
            {
                "id": 6,
                "name": "商品管理",
                "url": "app.goods_management",
                "is_API": 0,
                "is_shortcut": 0,
                "method": 1,
                "parent": null,
                "sort": 3,
                "icon": "",
                "remark": ""
            },
            {
                "id": 7,
                "name": "商品登记",
                "url": "app.goods_management.register",
                "is_API": 0,
                "is_shortcut": 1,
                "method": 1,
                "parent": 6,
                "sort": 1,
                "icon": "",
                "remark": ""
            },
            {
                "id": 8,
                "name": "商品列表",
                "url": "app.goods_management.list",
                "is_API": 0,
                "is_shortcut": 1,
                "method": 1,
                "parent": 6,
                "sort": 2,
                "icon": "",
                "remark": ""
            },
            {
                "id": 9,
                "name": "商品分类",
                "url": "app.goods_management.class",
                "is_API": 0,
                "is_shortcut": 0,
                "method": 1,
                "parent": 6,
                "sort": 3,
                "icon": "",
                "remark": ""
            },
            {
                "id": 10,
                "name": "商品入库",
                "url": "app.goods_management.inventory",
                "is_API": 0,
                "is_shortcut": 1,
                "method": 1,
                "parent": 6,
                "sort": 4,
                "icon": "",
                "remark": ""
            },
            {
                "id": 11,
                "name": "库存列表",
                "url": "app.goods_management.inventory_list",
                "is_API": 0,
                "is_shortcut": 0,
                "method": 1,
                "parent": 6,
                "sort": 4,
                "icon": "",
                "remark": ""
            },
            {
                "id": 12,
                "name": "收银台",
                "url": "app.consumption_management",
                "is_API": 0,
                "is_shortcut": 0,
                "method": 1,
                "parent": null,
                "sort": 1,
                "icon": "",
                "remark": ""
            },
            {
                "id": 13,
                "name": "商品消费",
                "url": "app.consumption_management.pay_for_goods",
                "is_API": 0,
                "is_shortcut": 1,
                "method": 1,
                "parent": 12,
                "sort": 1,
                "icon": "",
                "remark": ""
            },
            {
                "id": 14,
                "name": "快速消费",
                "url": "app.consumption_management.quick_pay",
                "is_API": 0,
                "is_shortcut": 1,
                "method": 1,
                "parent": 12,
                "sort": 2,
                "icon": "",
                "remark": ""
            },
            {
                "id": 18,
                "name": "消费记录",
                "url": "app.consumption_management.record",
                "is_API": 0,
                "is_shortcut": 0,
                "method": 1,
                "parent": 12,
                "sort": 3,
                "icon": "",
                "remark": ""
            },
            {
                "id": 15,
                "name": "统计报表",
                "url": "app.statistics_report",
                "is_API": 0,
                "is_shortcut": 0,
                "method": 1,
                "parent": null,
                "sort": 4,
                "icon": "",
                "remark": ""
            },
            {
                "id": 16,
                "name": "会员消费",
                "url": "app.statistics_report.member_consumption",
                "is_API": 0,
                "is_shortcut": 0,
                "method": 1,
                "parent": 15,
                "sort": 1,
                "icon": "",
                "remark": ""
            },
            {
                "id": 17,
                "name": "会员充值",
                "url": "app.statistics_report.member_charge",
                "is_API": 0,
                "is_shortcut": 0,
                "method": 1,
                "parent": 15,
                "sort": 2,
                "icon": "",
                "remark": ""
            }, {
                "id": 19,
                "name": "系统管理",
                "url": "app.system_management",
                "is_API": 0,
                "is_shortcut": 0,
                "method": 1,
                "parent": null,
                "sort": 5,
                "icon": "",
                "remark": ""
            },
            {
                "id": 20,
                "name": "用户管理",
                "url": "app.system_management.user",
                "is_API": 0,
                "is_shortcut": 0,
                "method": 1,
                "parent": 19,
                "sort": 1,
                "icon": "",
                "remark": ""
            },
            {
                "id": 21,
                "name": "角色管理",
                "url": "app.system_management.role",
                "is_API": 0,
                "is_shortcut": 0,
                "method": 1,
                "parent": 19,
                "sort": 2,
                "icon": "",
                "remark": ""
            },
            {
                "id": 22,
                "name": "权限管理",
                "url": "app.system_management.permission",
                "is_API": 0,
                "is_shortcut": 0,
                "method": 1,
                "parent": 19,
                "sort": 2,
                "icon": "",
                "remark": ""
            }, {
                "id": 100,
                "name": "页面模板",
                "url": "app.page_template",
                "is_API": 0,
                "is_shortcut": 0,
                "method": 1,
                "parent": null,
                "sort": 5,
                "icon": "",
                "remark": ""
            },
            {
                "id": 101,
                "name": "表单",
                "url": "app.page_template.form",
                "is_API": 0,
                "is_shortcut": 0,
                "method": 1,
                "parent": 100,
                "sort": 1,
                "icon": "",
                "remark": ""
            },
            {
                "id": 102,
                "name": "模态框",
                "url": "app.page_template.modal",
                "is_API": 0,
                "is_shortcut": 0,
                "method": 1,
                "parent": 100,
                "sort": 2,
                "icon": "",
                "remark": ""
            },
            {
                "id": 102,
                "name": "表格",
                "url": "app.page_template.table",
                "is_API": 0,
                "is_shortcut": 0,
                "method": 1,
                "parent": 100,
                "sort": 3,
                "icon": "",
                "remark": ""
            },
            {
                "id": 102,
                "name": "文本",
                "url": "app.page_template.text",
                "is_API": 0,
                "is_shortcut": 0,
                "method": 1,
                "parent": 100,
                "sort": 4,
                "icon": "",
                "remark": ""
            },
            {
                "id": 102,
                "name": "树",
                "url": "app.page_template.tree",
                "is_API": 0,
                "is_shortcut": 0,
                "method": 1,
                "parent": 100,
                "sort": 5,
                "icon": "",
                "remark": ""
            },
            {
                "id": 102,
                "name": "配色",
                "url": "app.page_template.full_view",
                "is_API": 0,
                "is_shortcut": 0,
                "method": 1,
                "parent": 100,
                "sort": 6,
                "icon": "",
                "remark": ""
            },
            {
                "id": 103,
                "name": "插件测试",
                "url": "app.page_template.plugin_test",
                "is_API": 0,
                "is_shortcut": 0,
                "method": 1,
                "parent": 100,
                "sort": 7,
                "icon": "",
                "remark": ""
            }
        ]
    },
    "access_token": "Trjwaejrlawejrlwaejrlawejrlawerjwl",
    "expires_in": 88888
}

API/login.json (diff)
@@ -266,6 +266,18 @@
                 "sort": 2,
                 "icon": "",
                 "remark": ""
+            },
+            {
+                "id": 22,
+                "name": "权限管理",
+                "url": "app.system_management.permission",
+                "is_API": 0,
+                "is_shortcut": 0,
+                "method": 1,
+                "parent": 19,
+                "sort": 2,
+                "icon": "",
+                "remark": ""
             }, {
                 "id": 100,
                 "name": "页面模板",
