API/members.json (before)
{
    "data": [{
            "id": 0,
            "operator": 1,
            "store": 1,
            "level": 0,
            "portrait": "",
            "name": "散客",
            "identity": "",
            "contact": "15695904061",
            "birthday": "2000-07-24",
            "sex": 1,
            "address": "花果山水帘洞",
            "code": "1234567890",
            "payment_password": "123456",
            "balance": 100,
            "points": 200,
            "enroll_date": "2016-07-24",
            "expire_date": "2999-07-24",
            "expenditure": 500,
            "state": 1,
            "remark": "备注就是备注"
        },
        {
            "id": 1,
            "operator": 1,
            "store": 1,
            "level": 1,
            "portrait": "",
            "name": "小王",
            "identity": "",
            "contact": "15695904061",
            "birthday": "2000-07-24",
            "sex": 1,
            "address": "花果山水帘洞",
            "code": "1234567890",
            "payment_password": "123456",
            "balance": 100,
            "points": 200,
            "enroll_date": "2016-07-24",
            "expire_date": "2999-07-24",
            "expenditure": 500,
            "state": 1,
            "remark": "备注就是备注"
        },
        {
            "id": 2,
            "operator": 1,
            "store": 1,
            "level": 1,
            "portrait": "",
            "name": "小明",
            "identity": "",
            "contact": "15695904061",
            "birthday": "2000-07-24",
            "sex": 1,
            "address": "花果山水帘洞",
            "code": "1234567890",
            "payment_password": "123456",
            "balance": 100,
            "points": 200,
            "enroll_date": "2016-07-24",
            "expire_date": "2999-07-24",
            "expenditure": 500,
            "state": 1,
            "remark": "备注就是备注"
        },
        {
            "id": 3,
            "operator": 1,
            "store": 1,
            "level": 2,
            "portrait": "",
            "name": "小花",
            "identity": "350702999123123123123",
            "contact": "15695904061",
            "birthday": "2000-07-24",
            "sex": 1,
            "address": "花果山水帘洞",
            "code": "1234567890",
            "payment_password": "123456",
            "balance": 100,
            "points": 200,
            "enroll_date": "2016-07-24",
            "expire_date": "2999-07-24",
            "expenditure": 500,
            "state": 1,
            "remark": "备注就是备注"
        },
        {
            "id": 4,
            "operator": 1,
            "store": 1,
            "level": 2,
            "portrait": "",
            "name": "小a",
            "identity": "",
            "contact": "15695904061",
            "birthday": "2000-07-24",
            "sex": 0,
            "address": "花果山水帘洞",
            "code": "1234567890",
            "payment_password": "123456",
            "balance": 100,
            "points": 200,
            "enroll_date": "2016-07-24",
            "expire_date": "2999-07-24",
            "expenditure": 500,
            "state": 1,
            "remark": "备注就是备注"
        },
        {
            "id": 5,
            "operator": 1,
            "store": 1,
            "level": 2,
            "portrait": "",
            "name": "小w",
            "identity": "",
            "contact": "15695904061",
            "birthday": "2000-07-24",
            "sex": 1,
            "address": "花果山水帘洞",
            "code": "1234567890",
            "payment_password": "123456",
            "balance": 100,
            "points": 200,
            "enroll_date": "2016-07-24",
            "expire_date": "2999-07-24",
            "expenditure": 500,
            "state": 1,
            "remark": "备注就是备注"
        },
        {
            "id": 6,
            "operator": 1,
            "store": 1,
            "level": 3,
            "portrait": "",
            "name": "小s",
            "identity": "",
            "contact": "15695904061",
            "birthday": "2000-07-24",
            "sex": 0,
            "address": "花果山水帘洞",
            "code": "1234567890",
            "payment_password": "123456",
            "balance": 100,
            "points": 200,
            "enroll_date": "2016-07-24",
            "expire_date": "2999-07-24",
            "expenditure": 500,
            "state": 1,
            "remark": "备注就是备注"
        },
        {
            "id": 7,
            "operator": 1,
            "store": 1,
            "level": 2,
            "portrait": "",
            "name": "小c",
            "identity": "",
            "contact": "15695904061",
            "birthday": "2000-07-24",
            "sex": 1,
            "address": "花果山水帘洞",
            "code": "1234567890",
            "payment_password": "123456",
            "balance": 100,
            "points": 200,
            "enroll_date": "2016-07-24",
            "expire_date": "2999-07-24",
            "expenditure": 500,
            "state": 1,
            "remark": "备注就是备注"
        },
        {
            "id": 8,
            "operator": 1,
            "store": 1,
            "level": 2,
            "portrait": "",
            "name": "小t",
            "identity": "",
            "contact": "15695904061",
            "birthday": "2000-07-24",
            "sex": 1,
            "address": "花果山水帘洞",
            "code": "1234567890",
            "payment_password": "123456",
            "balance": 100,
            "points": 200,
            "enroll_date": "2016-07-24",
            "expire_date": "2999-07-24",
            "expenditure": 500,
            "state": 1,
            "remark": "备注就是备注"
        }
    ],
    "record": 9
}

API/members.json (after)
{
    "data": [{
            "id": 0,
            "operator": 1,
            "store": 1,
            "level": 0,
            "portrait": "",
            "name": "散客",
            "identity": "",
            "contact": "15695904061",
            "birthday": "2000-07-24",
            "sex": 1,
            "address": "花果山水帘洞",
            "code": "1234567890",
            "payment_password": "123456",
            "balance": 0,
            "points": 0,
            "enroll_date": "2016-07-24",
            "expire_date": "2999-07-24",
            "expenditure": 500,
            "state": 1,
            "remark": "备注就是备注"
        },
        {
            "id": 1,
            "operator": 1,
            "store": 1,
            "level": 1,
            "portrait": "",
            "name": "小王",
            "identity": "",
            "contact": "15695904061",
            "birthday": "2000-07-24",
            "sex": 1,
            "address": "花果山水帘洞",
            "code": "1234567890",
            "payment_password": "123456",
            "balance": 100,
            "points": 200,
            "enroll_date": "2016-07-24",
            "expire_date": "2999-07-24",
            "expenditure": 500,
            "state": 0,
            "remark": "备注就是备注"
        },
        {
            "id": 2,
            "operator": 1,
            "store": 1,
            "level": 1,
            "portrait": "",
            "name": "小明",
            "identity": "",
            "contact": "15695904061",
            "birthday": "2000-07-24",
            "sex": 1,
            "address": "花果山水帘洞",
            "code": "1234567890",
            "payment_password": "123456",
            "balance": 100,
            "points": 200,
            "enroll_date": "2016-07-24",
            "expire_date": "2999-07-24",
            "expenditure": 500,
            "state": 1,
            "remark": "备注就是备注"
        },
        {
            "id": 3,
            "operator": 1,
            "store": 1,
            "level": 2,
            "portrait": "",
            "name": "小花",
            "identity": "350702999123123123123",
            "contact": "15695904061",
            "birthday": "2000-07-24",
            "sex": 1,
            "address": "花果山水帘洞",
            "code": "1234567890",
            "payment_password": "123456",
            "balance": 100,
            "points": 200,
            "enroll_date": "2016-07-24",
            "expire_date": "2999-07-24",
            "expenditure": 500,
            "state": 1,
            "remark": "备注就是备注"
        },
        {
            "id": 4,
            "operator": 1,
            "store": 1,
            "level": 2,
            "portrait": "",
            "name": "小a",
            "identity": "",
            "contact": "15695904061",
            "birthday": "2000-07-24",
            "sex": 0,
            "address": "花果山水帘洞",
            "code": "1234567890",
            "payment_password": "123456",
            "balance": 100,
            "points": 200,
            "enroll_date": "2016-07-24",
            "expire_date": "2999-07-24",
            "expenditure": 500,
            "state": 1,
            "remark": "备注就是备注"
        },
        {
            "id": 5,
            "operator": 1,
            "store": 1,
            "level": 2,
            "portrait": "",
            "name": "小w",
            "identity": "",
            "contact": "15695904061",
            "birthday": "2000-07-24",
            "sex": 1,
            "address": "花果山水帘洞",
            "code": "1234567890",
            "payment_password": "123456",
            "balance": 100,
            "points": 200,
            "enroll_date": "2016-07-24",
            "expire_date": "2999-07-24",
            "expenditure": 500,
            "state": 1,
            "remark": "备注就是备注"
        },
        {
            "id": 6,
            "operator": 1,
            "store": 1,
            "level": 3,
            "portrait": "",
            "name": "小s",
            "identity": "",
            "contact": "15695904061",
            "birthday": "2000-07-24",
            "sex": 0,
            "address": "花果山水帘洞",
            "code": "1234567890",
            "payment_password": "123456",
            "balance": 100,
            "points": 200,
            "enroll_date": "2016-07-24",
            "expire_date": "2999-07-24",
            "expenditure": 500,
            "state": 1,
            "remark": "备注就是备注"
        },
        {
            "id": 7,
            "operator": 1,
            "store": 1,
            "level": 2,
            "portrait": "",
            "name": "小c",
            "identity": "",
            "contact": "15695904061",
            "birthday": "2000-07-24",
            "sex": 1,
            "address": "花果山水帘洞",
            "code": "1234567890",
            "payment_password": "123456",
            "balance": 100,
            "points": 200,
            "enroll_date": "2016-07-24",
            "expire_date": "2999-07-24",
            "expenditure": 500,
            "state": 1,
            "remark": "备注就是备注"
        },
        {
            "id": 8,
            "operator": 1,
            "store": 1,
            "level": 2,
            "portrait": "",
            "name": "小t",
            "identity": "",
            "contact": "15695904061",
            "birthday": "2000-07-24",
            "sex": 1,
            "address": "花果山水帘洞",
            "code": "1234567890",
            "payment_password": "123456",
            "balance": 100,
            "points": 200,
            "enroll_date": "2016-07-24",
            "expire_date": "2999-07-24",
            "expenditure": 500,
            "state": 1,
            "remark": "备注就是备注"
        }
    ],
    "record": 9
}

API/members.json (diff)
@@ -13,8 +13,8 @@
             "address": "花果山水帘洞",
             "code": "1234567890",
             "payment_password": "123456",
-            "balance": 100,
-            "points": 200,
+            "balance": 0,
+            "points": 0,
             "enroll_date": "2016-07-24",
             "expire_date": "2999-07-24",
             "expenditure": 500,
@@ -40,7 +40,7 @@
             "enroll_date": "2016-07-24",
             "expire_date": "2999-07-24",
             "expenditure": 500,
-            "state": 1,
+            "state": 0,
             "remark": "备注就是备注"
         },
         {
