API/menus.json (before)
[{
        "id": 1,
        "name": "会员管理",
        "url": "app.member_management",
        "is_API": 0,
        "is_shortcut": 0,
        "method": 1,
        "parent": null,
        "order": 2,
        "remark": ""
    },
    {
        "id": 2,
        "name": "会员登记",
        "url": "app.member_management.register",
        "is_API": 0,
        "is_shortcut": 1,
        "method": 1,
        "parent": 1,
        "order": 2,
        "remark": ""
    },
    {
        "id": 3,
        "name": "会员列表",
        "url": "app.member_management.list",
        "is_API": 0,
        "is_shortcut": 1,
        "method": 1,
        "parent": 1,
        "order": 3,
        "remark": ""
    },
    {
        "id": 4,
        "name": "会员充值",
        "url": "app.member_management.charge",
        "is_API": 0,
        "is_shortcut": 1,
        "method": 1,
        "parent": 1,
        "order": 1,
        "remark": ""
    },
    {
        "id": 5,
        "name": "会员等级",
        "url": "app.member_management.level",
        "is_API": 0,
        "is_shortcut": 1,
        "method": 1,
        "parent": 1,
        "order": 4,
        "remark": ""
    },
    {
        "id": 6,
        "name": "商品管理",
        "url": "app.goods_management",
        "is_API": 0,
        "is_shortcut": 0,
        "method": 1,
        "parent": null,
        "order": 3,
        "remark": ""
    },
    {
        "id": 7,
        "name": "商品登记",
        "url": "app.goods_management.register",
        "is_API": 0,
        "is_shortcut": 1,
        "method": 1,
        "parent": 6,
        "order": 1,
        "remark": ""
    },
    {
        "id": 8,
        "name": "商品列表",
        "url": "app.goods_management.list",
        "is_API": 0,
        "is_shortcut": 1,
        "method": 1,
        "parent": 6,
        "order": 2,
        "remark": ""
    },
    {
        "id": 9,
        "name": "商品分类",
        "url": "app.goods_management.class",
        "is_API": 0,
        "is_shortcut": 0,
        "method": 1,
        "parent": 6,
        "order": 3,
        "remark": ""
    },
    {
        "id": 10,
        "name": "商品入库",
        "url": "app.goods_management.inventory",
        "is_API": 0,
        "is_shortcut": 1,
        "method": 1,
        "parent": 6,
        "order": 4,
        "remark": ""
    },
    {
        "id": 11,
        "name": "库存列表",
        "url": "app.goods_management.inventory_list",
        "is_API": 0,
        "is_shortcut": 0,
        "method": 1,
        "parent": 6,
        "order": 4,
        "remark": ""
    },
    {
        "id": 12,
        "name": "收银台",
        "url": "app.consumption_management",
        "is_API": 0,
        "is_shortcut": 0,
        "method": 1,
        "parent": null,
        "order": 1,
        "remark": ""
    },
    {
        "id": 13,
        "name": "商品消费",
        "url": "app.consumption_management.pay_for_goods",
        "is_API": 0,
        "is_shortcut": 1,
        "method": 1,
        "parent": 12,
        "order": 1,
        "remark": ""
    },
    {
        "id": 14,
        "name": "快速消费",
        "url": "app.consumption_management.quick_pay",
        "is_API": 0,
        "is_shortcut": 1,
        "method": 1,
        "parent": 12,
        "order": 2,
        "remark": ""
    },
    {
        "id": 18,
        "name": "消费记录",
        "url": "app.consumption_management.record",
        "is_API": 0,
        "is_shortcut": 0,
        "method": 1,
        "parent": 12,
        "order": 3,
        "remark": ""
    },
    {
        "id": 15,
        "name": "统计报表",
        "url": "app.statistics_report",
        "is_API": 0,
        "is_shortcut": 0,
        "method": 1,
        "parent": null,
        "order": 4,
        "remark": ""
    },
    {
        "id": 16,
        "name": "会员消费",
        "url": "app.statistics_report.member_consumption",
        "is_API": 0,
        "is_shortcut": 0,
        "method": 1,
        "parent": 15,
        "order": 1,
        "remark": ""
    },
    {
        "id": 17,
        "name": "会员充值",
        "url": "app.statistics_report.member_charge",
        "is_API": 0,
        "is_shortcut": 0,
        "method": 1,
        "parent": 15,
        "order": 2,
        "remark": ""
    }, {
        "id": 19,
        "name": "系统管理",
        "url": "app.system_management",
        "is_API": 0,
        "is_shortcut": 0,
        "method": 1,
        "parent": null,
        "order": 5,
        "remark": ""
    },
    {
        "id": 20,
        "name": "用户管理",
        "url": "app.system_management.user_management",
        "is_API": 0,
        "is_shortcut": 0,
        "method": 1,
        "parent": 19,
        "order": 1,
        "remark": ""
    },
    {
        "id": 21,
        "name": "角色管理",
        "url": "app.system_management.role_management",
        "is_API": 0,
        "is_shortcut": 0,
        "method": 1,
        "parent": 19,
        "order": 2,
        "remark": ""
    }, {
        "id": 100,
        "name": "页面模板",
        "url": "app.page_template",
        "is_API": 0,
        "is_shortcut": 0,
        "method": 1,
        "parent": null,
        "order": 5,
        "remark": ""
    },
    {
        "id": 101,
        "name": "表单",
        "url": "app.page_template.form",
        "is_API": 0,
        "is_shortcut": 1,
        "method": 1,
        "parent": 100,
        "order": 1,
        "remark": ""
    },
    {
        "id": 102,
        "name": "模态框",
        "url": "app.page_template.modal",
        "is_API": 0,
        "is_shortcut": 1,
        "method": 1,
        "parent": 100,
        "order": 2,
        "remark": ""
    },
    {
        "id": 102,
        "name": "表格",
        "url": "app.page_template.table",
        "is_API": 0,
        "is_shortcut": 1,
        "method": 1,
        "parent": 100,
        "order": 3,
        "remark": ""
    },
    {
        "id": 102,
        "name": "文本域",
        "url": "app.page_template.textarea",
        "is_API": 0,
        "is_shortcut": 1,
        "method": 1,
        "parent": 100,
        "order": 4,
        "remark": ""
    },
    {
        "id": 102,
        "name": "树",
        "url": "app.page_template.tree",
        "is_API": 0,
        "is_shortcut": 1,
        "method": 1,
        "parent": 100,
        "order": 5,
        "remark": ""
    },
    {
        "id": 102,
        "name": "双视图",
        "url": "app.page_template.two_view",
        "is_API": 0,
        "is_shortcut": 1,
        "method": 1,
        "parent": 100,
        "order": 6,
        "remark": ""
    }
]

API/menus.json (after)
[{
        "id": 1,
        "name": "会员管理",
        "url": "app.member_management",
        "is_API": 0,
        "is_shortcut": 0,
        "method": 1,
        "parent": null,
        "order": 2,
        "remark": ""
    },
    {
        "id": 2,
        "name": "会员登记",
        "url": "app.member_management.register",
        "is_API": 0,
        "is_shortcut": 1,
        "method": 1,
        "parent": 1,
        "order": 2,
        "remark": ""
    },
    {
        "id": 3,
        "name": "会员列表",
        "url": "app.member_management.list",
        "is_API": 0,
        "is_shortcut": 1,
        "method": 1,
        "parent": 1,
        "order": 3,
        "remark": ""
    },
    {
        "id": 4,
        "name": "会员充值",
        "url": "app.member_management.charge",
        "is_API": 0,
        "is_shortcut": 1,
        "method": 1,
        "parent": 1,
        "order": 1,
        "remark": ""
    },
    {
        "id": 5,
        "name": "会员等级",
        "url": "app.member_management.level",
        "is_API": 0,
        "is_shortcut": 1,
        "method": 1,
        "parent": 1,
        "order": 4,
        "remark": ""
    },
    {
        "id": 6,
        "name": "商品管理",
        "url": "app.goods_management",
        "is_API": 0,
        "is_shortcut": 0,
        "method": 1,
        "parent": null,
        "order": 3,
        "remark": ""
    },
    {
        "id": 7,
        "name": "商品登记",
        "url": "app.goods_management.register",
        "is_API": 0,
        "is_shortcut": 1,
        "method": 1,
        "parent": 6,
        "order": 1,
        "remark": ""
    },
    {
        "id": 8,
        "name": "商品列表",
        "url": "app.goods_management.list",
        "is_API": 0,
        "is_shortcut": 1,
        "method": 1,
        "parent": 6,
        "order": 2,
        "remark": ""
    },
    {
        "id": 9,
        "name": "商品分类",
        "url": "app.goods_management.class",
        "is_API": 0,
        "is_shortcut": 0,
        "method": 1,
        "parent": 6,
        "order": 3,
        "remark": ""
    },
    {
        "id": 10,
        "name": "商品入库",
        "url": "app.goods_management.inventory",
        "is_API": 0,
        "is_shortcut": 1,
        "method": 1,
        "parent": 6,
        "order": 4,
        "remark": ""
    },
    {
        "id": 11,
        "name": "库存列表",
        "url": "app.goods_management.inventory_list",
        "is_API": 0,
        "is_shortcut": 0,
        "method": 1,
        "parent": 6,
        "order": 4,
        "remark": ""
    },
    {
        "id": 12,
        "name": "收银台",
        "url": "app.consumption_management",
        "is_API": 0,
        "is_shortcut": 0,
        "method": 1,
        "parent": null,
        "order": 1,
        "remark": ""
    },
    {
        "id": 13,
        "name": "商品消费",
        "url": "app.consumption_management.pay_for_goods",
        "is_API": 0,
        "is_shortcut": 1,
        "method": 1,
        "parent": 12,
        "order": 1,
        "remark": ""
    },
    {
        "id": 14,
        "name": "快速消费",
        "url": "app.consumption_management.quick_pay",
        "is_API": 0,
        "is_shortcut": 1,
        "method": 1,
        "parent": 12,
        "order": 2,
        "remark": ""
    },
    {
        "id": 18,
        "name": "消费记录",
        "url": "app.consumption_management.record",
        "is_API": 0,
        "is_shortcut": 0,
        "method": 1,
        "parent": 12,
        "order": 3,
        "remark": ""
    },
    {
        "id": 15,
        "name": "统计报表",
        "url": "app.statistics_report",
        "is_API": 0,
        "is_shortcut": 0,
        "method": 1,
        "parent": null,
        "order": 4,
        "remark": ""
    },
    {
        "id": 16,
        "name": "会员消费",
        "url": "app.statistics_report.member_consumption",
        "is_API": 0,
        "is_shortcut": 0,
        "method": 1,
        "parent": 15,
        "order": 1,
        "remark": ""
    },
    {
        "id": 17,
        "name": "会员充值",
        "url": "app.statistics_report.member_charge",
        "is_API": 0,
        "is_shortcut": 0,
        "method": 1,
        "parent": 15,
        "order": 2,
        "remark": ""
    }, {
        "id": 19,
        "name": "系统管理",
        "url": "app.system_management",
        "is_API": 0,
        "is_shortcut": 0,
        "method": 1,
        "parent": null,
        "order": 5,
        "remark": ""
    },
    {
        "id": 20,
        "name": "用户管理",
        "url": "app.system_management.user_management",
        "is_API": 0,
        "is_shortcut": 0,
        "method": 1,
        "parent": 19,
        "order": 1,
        "remark": ""
    },
    {
        "id": 21,
        "name": "角色管理",
        "url": "app.system_management.role_management",
        "is_API": 0,
        "is_shortcut": 0,
        "method": 1,
        "parent": 19,
        "order": 2,
        "remark": ""
    }, {
        "id": 100,
        "name": "页面模板",
        "url": "app.page_template",
        "is_API": 0,
        "is_shortcut": 0,
        "method": 1,
        "parent": null,
        "order": 5,
        "remark": ""
    },
    {
        "id": 101,
        "name": "表单",
        "url": "app.page_template.form",
        "is_API": 0,
        "is_shortcut": 0,
        "method": 1,
        "parent": 100,
        "order": 1,
        "remark": ""
    },
    {
        "id": 102,
        "name": "模态框",
        "url": "app.page_template.modal",
        "is_API": 0,
        "is_shortcut": 0,
        "method": 1,
        "parent": 100,
        "order": 2,
        "remark": ""
    },
    {
        "id": 102,
        "name": "表格",
        "url": "app.page_template.table",
        "is_API": 0,
        "is_shortcut": 0,
        "method": 1,
        "parent": 100,
        "order": 3,
        "remark": ""
    },
    {
        "id": 102,
        "name": "文本域",
        "url": "app.page_template.textarea",
        "is_API": 0,
        "is_shortcut": 0,
        "method": 1,
        "parent": 100,
        "order": 4,
        "remark": ""
    },
    {
        "id": 102,
        "name": "树",
        "url": "app.page_template.tree",
        "is_API": 0,
        "is_shortcut": 0,
        "method": 1,
        "parent": 100,
        "order": 5,
        "remark": ""
    },
    {
        "id": 102,
        "name": "双视图",
        "url": "app.page_template.two_view",
        "is_API": 0,
        "is_shortcut": 0,
        "method": 1,
        "parent": 100,
        "order": 6,
        "remark": ""
    }
]

API/menus.json (diff)
@@ -243,7 +243,7 @@
         "name": "表单",
         "url": "app.page_template.form",
         "is_API": 0,
-        "is_shortcut": 1,
+        "is_shortcut": 0,
         "method": 1,
         "parent": 100,
         "order": 1,
@@ -254,7 +254,7 @@
         "name": "模态框",
         "url": "app.page_template.modal",
         "is_API": 0,
-        "is_shortcut": 1,
+        "is_shortcut": 0,
         "method": 1,
         "parent": 100,
         "order": 2,
@@ -265,7 +265,7 @@
         "name": "表格",
         "url": "app.page_template.table",
         "is_API": 0,
-        "is_shortcut": 1,
+        "is_shortcut": 0,
         "method": 1,
         "parent": 100,
         "order": 3,
@@ -276,7 +276,7 @@
         "name": "文本域",
         "url": "app.page_template.textarea",
         "is_API": 0,
-        "is_shortcut": 1,
+        "is_shortcut": 0,
         "method": 1,
         "parent": 100,
         "order": 4,
@@ -287,7 +287,7 @@
         "name": "树",
         "url": "app.page_template.tree",
         "is_API": 0,
-        "is_shortcut": 1,
+        "is_shortcut": 0,
         "method": 1,
         "parent": 100,
         "order": 5,
@@ -298,7 +298,7 @@
         "name": "双视图",
         "url": "app.page_template.two_view",
         "is_API": 0,
-        "is_shortcut": 1,
+        "is_shortcut": 0,
         "method": 1,
         "parent": 100,
         "order": 6,
